{
	"auto_match_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"itg_scrollbar_medium": true,
	"itg_scrollbar_small": true,
	"itg_sidebar_tree_large": true,
	"itg_sidebar_tree_medium": true,
	"itg_sidebar_tree_small": true,
	"itg_sidebar_tree_xlarge": true,
	"itg_sidebar_tree_xsmall": true,
	"itg_small_tabs": true,
	"open_files_in_new_window": false,
	"show_encoding": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
